<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <link rel="icon" type="image/svg+xml" href="/favicon.svg">
  <link rel="mask-icon" href="/mask-icon.svg" color="#000000">
  <title>Celestial reign</title>
  <link href="/style.css?v=1.0" rel="stylesheet">
</head>

<body>
  <h1>Celestial reign</h1>
  <p>
    <a class="nav" href="mgmt" target="_blank">Management</a>
    <a class="nav" href="doc" target="_blank">Documentation</a>
    <a class="nav" href="log" target="_blank">Logs</a>
    <a class="nav" href="preview" target="_blank">Preview</a>
  </p>
  <div class="footer">
    Copyright © 2021-2024 Andreas Kohout<br/>
    Licensed under the EUPL-1.2 or later<br/>
    <a href="https://gitlab.com/ajkq/celestial_reign" target="_blank"
    rel="noreferrer noopener">gitlab.com/ajkq/celestial_reign</a>
  </div>
</body>

</html>
