<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Andreas Kohout" />
  <title>Celestial reign – User’s guide</title>
  <style>
html {
font-family: -apple-system, "Segoe UI", system-ui, Roboto, "Helvetica Neue", sans-serif;
font-size: 1em;
line-height: 1.5;
color: black;
background-color: white;
}
body {
margin: 0 auto;
max-width: 36em;
padding-left: 50px;
padding-right: 50px;
padding-top: 50px;
padding-bottom: 50px;
hyphens: auto;
overflow-wrap: break-word;
text-rendering: optimizeLegibility;
font-kerning: normal;
}
@media (max-width: 600px) {
body {
font-size: 0.9em;
padding: 12px;
}
h1 {
font-size: 1.8em;
}
}
@media print {
html {
background-color: white;
}
body {
background-color: transparent;
color: black;
font-size: 12pt;
}
p, h2, h3 {
orphans: 3;
widows: 3;
}
h2, h3, h4 {
page-break-after: avoid;
}
}
p {
margin: 1em 0;
}
a {
color: black;
}
a:visited {
color: black;
}
img {
max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
margin-top: 1.4em;
}
h5, h6 {
font-size: 1em;
font-style: italic;
}
h6 {
font-weight: normal;
}
ol, ul {
padding-left: 1.7em;
margin-top: 1em;
}
li > ol, li > ul {
margin-top: 0;
}
blockquote {
margin: 1em 0 1em 1.7em;
padding-left: 1em;
border-left: 2px solid #e6e6e6;
color: #606060;
}
code {
font-family: "SFMono-Regular", "SF Mono", "Ubuntu Mono", Consolas, "DejaVu Sans Mono", Menlo, monospace;
font-size: 85%;
margin: 0;
hyphens: manual;
}
pre {
margin: 1em 0;
overflow: auto;
}
pre code {
padding: 0;
overflow: visible;
overflow-wrap: normal;
}
.sourceCode {
background-color: transparent;
overflow: visible;
}
hr {
background-color: #1a1a1a;
border: none;
height: 1px;
margin: 1em 0;
}
table {
margin: 1em 0;
border-collapse: collapse;
width: 100%;
overflow-x: auto;
display: block;
font-variant-numeric: lining-nums tabular-nums;
}
table caption {
margin-bottom: 0.75em;
}
tbody {
margin-top: 0.5em;
border-top: 1px solid black;
border-bottom: 1px solid black;
}
th {
border-top: 1px solid black;
padding: 0.25em 0.5em 0.25em 0.5em;
}
td {
padding: 0.125em 0.5em 0.25em 0.5em;
}
header {
margin-bottom: 4em;
text-align: center;
}
#TOC li {
list-style: none;
}
#TOC ul {
padding-left: 1.3em;
}
#TOC > ul {
padding-left: 0;
}
#TOC a:not(:hover) {
text-decoration: none;
}
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}

ul.task-list[class]{list-style: none;}
ul.task-list li input[type="checkbox"] {
font-size: inherit;
width: 0.8em;
margin: 0 0.8em 0.2em -1.6em;
vertical-align: middle;
}
.display.math{display: block; text-align: center; margin: 0.5rem auto;}
</style>
  <meta name="color-scheme" content="light dark" />
  <link href="data:image/svg+xml,%3C%3Fxml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;%3F%3E%3Csvg xmlns=&#39;http://www.w3.org/2000/svg&#39; width=&#39;100pt&#39; height=&#39;100pt&#39; viewBox=&#39;-3 -3 106 106&#39;%3E%3Cstyle%3Epath%7Bfill:%23000;stroke:%23fff;stroke-width:.25em;stroke-linejoin:round;%7D@media (prefers-color-scheme:dark)%7Bpath%7Bfill:%23fff;stroke:%23000;stroke-width:.25em;stroke-linejoin:round%7D%3C/style%3E%3Cpath d=&#39;m 50.000001,0 c 6.270682,0 10.344628,28.895469 15.417718,32.760743 5.073088,3.865274 32.53732,-1.000714 34.475068,5.25343 1.937743,6.254145 -23.008646,19.246536 -24.946395,25.50068 -1.937747,6.254146 10.962134,32.142268 5.889045,36.007541 -5.07309,3.865276 -24.564755,-17.000454 -30.835438,-17.000455 -6.270683,0 -25.76235,20.865731 -30.83544,17.000455 C 14.091471,95.657119 26.991353,69.768999 25.053605,63.514853 23.115858,57.260709 -1.8305358,44.268316 0.10721238,38.014171 2.0449597,31.760026 29.50919,36.626017 34.58228,32.760743 39.65537,28.895469 43.729317,0 50.000001,0 Z&#39;%3E%3C/path%3E%3C/svg%3E" rel="icon" type="image/svg+xml" />
  <link href="data:image/svg+xml,%3C%3Fxml version=&#39;1.0&#39; encoding=&#39;UTF-8&#39;%3F%3E%3Csvg xmlns=&#39;http://www.w3.org/2000/svg&#39; width=&#39;100pt&#39; height=&#39;100pt&#39; viewBox=&#39;0 0 100 100&#39;%3E%3Cstyle%3Epath%7Bfill:%23000%7D%3C/style%3E%3Cpath d=&#39;m 50.000001,0 c 6.270682,0 10.344628,28.895469 15.417718,32.760743 5.073088,3.865274 32.53732,-1.000714 34.475068,5.25343 1.937743,6.254145 -23.008646,19.246536 -24.946395,25.50068 -1.937747,6.254146 10.962134,32.142268 5.889045,36.007541 -5.07309,3.865276 -24.564755,-17.000454 -30.835438,-17.000455 -6.270683,0 -25.76235,20.865731 -30.83544,17.000455 C 14.091471,95.657119 26.991353,69.768999 25.053605,63.514853 23.115858,57.260709 -1.8305358,44.268316 0.10721238,38.014171 2.0449597,31.760026 29.50919,36.626017 34.58228,32.760743 39.65537,28.895469 43.729317,0 50.000001,0 Z&#39;%3E%3C/path%3E%3C/svg%3E%0A" rel="mask-icon" color="#000000" />
  <script>
    function elem_in_view(element) {
      var rect = element.getBoundingClientRect();
      return (
        rect.top >= 0 &&
        rect.bottom <= (window.innerHeight ||
          document.documentElement.clientHeight)
      );
    }
    window.onscroll = function () {
      if (elem_in_view(document.getElementById("title-block-header"))) {
        document.getElementById("jump_top").style.display = "none";
      } else {
        document.getElementById("jump_top").style.display = "block";
      }
    };
    function scroll_top() {
      document.body.scrollIntoView();
    }
  </script>
  <style>
button#jump_top {
position: fixed;
display: none;
bottom: 0.6em;
left: 50%;
transform: translateX(-50%);
z-index: 1;
font-size: 1em;
cursor: pointer;
border-color: black;
border-style: double;
border-width: 0.3em;
border-radius: 0.3em;
background-color: white;
color: black;
padding: 0.4em 0.6em;
margin-bottom: 0.2em;
text-decoration: none;
font-weight: 500;
}
@media (max-width: 600px) {
button#jump_top {
padding: 0.6em;
}
}
@media (hover: hover) {
button#jump_top:hover {
text-decoration: underline;
}
}
body {
max-width: 44em;
hyphens: none;
}
pre {
padding: 0.5em;
border-style: solid;
border-width: 1px;
}
code {
font-size: 95%;
}
p > code {
display: inline-block;
}
th {
font-weight: normal;
}
tr {
vertical-align: top;
}
table {
margin-left: auto;
margin-right: auto;
display: table;
width: auto;
}
nav > ul > li {
margin-bottom: 0.8em;
}
nav > ul > li > a {
font-weight: bold;
}
span.toc-section-number {
padding-right: 0.5em;
}
span.toc-section-number, span.header-section-number {
font-variant-numeric: tabular-nums;
}
ul > li > ul > li > ul > li > a > span.toc-section-number {
display: inline-block;
min-width: 3.2em;
padding-right: 0;
}
h4 > span.header-section-number, h5 > span.header-section-number {
display: none;
}
h4, h5 {
margin-bottom: 0;
}
header > p.subtitle {
font-size: 1.2em;
}
h1.title {
letter-spacing: 0.01em;
margin-bottom: 0;
}
p.subtitle {
letter-spacing: 0.02em;
margin-top: 0;
}
blockquote {
margin-left: 0em;
padding-left: 0.75em;
border-left: 3px solid #404040;
color: black;
}
figure {
text-align: center;
}
@media print {
pre {
break-inside: avoid;
}
h5 {
page-break-after: avoid;
}
button#jump_top {
display: none !important;
}
}
@media (prefers-color-scheme: dark) {
img {
filter: invert(1);
}
html, button#jump_top {
background-color: #121212;
color: #e2e2e2;
}
blockquote, a, a:visited {
color: #e2e2e2;
}
blockquote, th, tbody, button#jump_top {
border-color: #e2e2e2;
}
}
</style>
</head>
<body>
<header id="title-block-header">
<h1 class="title">Celestial reign</h1>
<p class="subtitle">User’s guide</p>
<p class="author">Copyright © 2021-2023 Andreas Kohout<br /> Licensed under the EUPL-1.2 or later<br /> <a href="https://gitlab.com/ajkq/celestial_reign" target="_blank" rel="noreferrer noopener">gitlab.com/ajkq/celestial_reign</a></p>
<p class="date">Version 1.0.5<br /> June 2023</p>
</header>
<nav id="TOC" role="doc-toc">
<h2 id="toc-title">Contents</h2>
<ul>
<li><a href="#basics" id="toc-basics"><span class="toc-section-number">1</span> Basics</a></li>
<li><a href="#channel-change" id="toc-channel-change"><span class="toc-section-number">2</span> Channel change</a>
<ul>
<li><a href="#immediate" id="toc-immediate"><span class="toc-section-number">2.1</span> Immediate</a></li>
<li><a href="#scheduled" id="toc-scheduled"><span class="toc-section-number">2.2</span> Scheduled</a></li>
<li><a href="#requirements" id="toc-requirements"><span class="toc-section-number">2.3</span> Requirements</a>
<ul>
<li><a href="#channels" id="toc-channels"><span class="toc-section-number">2.3.1</span> Channels</a></li>
<li><a href="#datetime" id="toc-datetime"><span class="toc-section-number">2.3.2</span> Date/Time</a></li>
</ul></li>
</ul></li>
<li><a href="#channel-reset" id="toc-channel-reset"><span class="toc-section-number">3</span> Channel reset</a></li>
<li><a href="#password-change" id="toc-password-change"><span class="toc-section-number">4</span> Password change</a></li>
<li><a href="#remote-control" id="toc-remote-control"><span class="toc-section-number">5</span> Remote control</a>
<ul>
<li><a href="#suspend-analyzer" id="toc-suspend-analyzer"><span class="toc-section-number">5.1</span> Suspend analyzer</a></li>
<li><a href="#transmit-commands" id="toc-transmit-commands"><span class="toc-section-number">5.2</span> Transmit commands</a></li>
<li><a href="#resume-analyzer" id="toc-resume-analyzer"><span class="toc-section-number">5.3</span> Resume analyzer</a></li>
</ul></li>
<li><a href="#receiver-reset" id="toc-receiver-reset"><span class="toc-section-number">6</span> Receiver reset</a>
<ul>
<li><a href="#troubleshooting" id="toc-troubleshooting"><span class="toc-section-number">6.1</span> Troubleshooting</a></li>
<li><a href="#usage" id="toc-usage"><span class="toc-section-number">6.2</span> Usage</a></li>
</ul></li>
<li><a href="#configuration" id="toc-configuration"><span class="toc-section-number">7</span> Configuration</a>
<ul>
<li><a href="#channel-catalog" id="toc-channel-catalog"><span class="toc-section-number">7.1</span> Channel catalog</a></li>
<li><a href="#global-receiver-configuration" id="toc-global-receiver-configuration"><span class="toc-section-number">7.2</span> Global receiver configuration</a></li>
<li><a href="#feed-action-configuration" id="toc-feed-action-configuration"><span class="toc-section-number">7.3</span> Feed action configuration</a></li>
<li><a href="#pdu-connection" id="toc-pdu-connection"><span class="toc-section-number">7.4</span> PDU connection</a></li>
<li><a href="#receiver-configuration" id="toc-receiver-configuration"><span class="toc-section-number">7.5</span> Receiver configuration</a></li>
<li><a href="#channel-denylist" id="toc-channel-denylist"><span class="toc-section-number">7.6</span> Channel denylist</a></li>
<li><a href="#user-management" id="toc-user-management"><span class="toc-section-number">7.7</span> User management</a></li>
<li><a href="#configuration-reset" id="toc-configuration-reset"><span class="toc-section-number">7.8</span> Configuration reset</a></li>
</ul></li>
<li><a href="#utilities" id="toc-utilities"><span class="toc-section-number">8</span> Utilities</a>
<ul>
<li><a href="#mapping" id="toc-mapping"><span class="toc-section-number">8.1</span> Mapping</a></li>
</ul></li>
<li><a href="#troubleshooting-1" id="toc-troubleshooting-1"><span class="toc-section-number">9</span> Troubleshooting</a></li>
<li><a href="#receiver-setup" id="toc-receiver-setup"><span class="toc-section-number">10</span> Receiver setup</a>
<ul>
<li><a href="#sky-q-es130" id="toc-sky-q-es130"><span class="toc-section-number">10.1</span> Sky Q ES130</a></li>
<li><a href="#skyhd-drx890895" id="toc-skyhd-drx890895"><span class="toc-section-number">10.2</span> Sky+HD DRX890/895</a></li>
<li><a href="#skyhd-drx595" id="toc-skyhd-drx595"><span class="toc-section-number">10.3</span> SkyHD DRX595</a></li>
</ul></li>
<li><a href="#appendix" id="toc-appendix"><span class="toc-section-number">11</span> Appendix</a>
<ul>
<li><a href="#remote-control-snippets" id="toc-remote-control-snippets"><span class="toc-section-number">11.1</span> Remote control snippets</a></li>
</ul></li>
</ul>
</nav>
<h1 data-number="1" id="basics"><span class="header-section-number">1</span> Basics</h1>
<p>User interaction happens through Adminer, a database management web
application. Access the system through a web browser, then click
“Management”. Enter Username and Password to log in. Other fields are
pre-filled.</p>
<p>Click logout when done. Re-opening the browser allows resuming the
session for a limited time. A password change is possible without
entering the existing password due to technical limitations.</p>
<h1 data-number="2" id="channel-change"><span class="header-section-number">2</span> Channel change</h1>
<h2 data-number="2.1" id="immediate"><span class="header-section-number">2.1</span> Immediate</h2>
<ol type="1">
<li><p>Click ›select‹ channel in the side pane.</p>
<p>On a mobile device, the side pane may move to the bottom of the page.</p></li>
<li><p>Click ›Modify‹ in the top left of the table and edit the channel
fields of the receivers you want to change. You can also use ›edit‹
for modifying a single receiver.</p>
<p>Changes to other fields are ignored.</p></li>
<li><p>Click ›Save‹.</p></li>
</ol>
<h2 data-number="2.2" id="scheduled"><span class="header-section-number">2.2</span> Scheduled</h2>
<p>Click ›select‹ chan_schedule in the side pane.</p>
<p>On a mobile device, the side pane may move to the bottom of the page.</p>
<h4 data-number="2.2.0.1" id="add"><span class="header-section-number">2.2.0.1</span> Add</h4>
<ol type="1">
<li><p>Click ›New item‹.</p></li>
<li><p>Enter rec_id, sched_channel, and datetime. Omit auto-generated
chan_schedule_id.</p></li>
<li><p>Click ›Save‹.</p></li>
</ol>
<h4 data-number="2.2.0.2" id="edit"><span class="header-section-number">2.2.0.2</span> Edit</h4>
<ol type="1">
<li><p>Control/⌘ click the fields you want to change for modifying one or
more entries or click edit for modifying a single entry.</p></li>
<li><p>Click ›Save‹.</p>
<p>Changes to chan_schedule_id are ignored.</p></li>
</ol>
<h4 data-number="2.2.0.3" id="delete"><span class="header-section-number">2.2.0.3</span> Delete</h4>
<ol type="1">
<li><p>Select the checkbox of one or more entries.</p></li>
<li><p>Click ›Delete‹.</p></li>
<li><p>Confirm the message “Are you sure?”.</p></li>
</ol>
<h2 data-number="2.3" id="requirements"><span class="header-section-number">2.3</span> Requirements</h2>
<h3 data-number="2.3.1" id="channels"><span class="header-section-number">2.3.1</span> Channels</h3>
<p>Channel changes may be disabled on a per-receiver basis by the
administrator, indicated by “no” in the “enabled” column of the view
“channel”. The scheduler does not apply entries for disabled receivers,
and updates to existing entries are rejected.</p>
<p>The administrator specifies which channels are permitted for all
receivers. To look up available channels, click ›select‹ chan_catalog in
the side pane.</p>
<p>Further restrictions may be imposed on a per-receiver basis. To check if
some channels are denylisted for a particular receiver, click ›select‹
chan_denylist in the side pane.</p>
<p>An attempt to enter an unavailable/restricted channel yields an error
message.</p>
<p>Restrictions are checked upon entry. If the administrator denylisted a
channel after it was added to chan_schedule, only deletions of entries
referencing that channel are permitted. Update attempts are rejected.</p>
<h3 data-number="2.3.2" id="datetime"><span class="header-section-number">2.3.2</span> Date/Time</h3>
<p>The time zone is Europe/London to match the TV guide:
<a href="https://www.sky.com/tv-guide" target="_blank" rel="noreferrer noopener">https://www.sky.com/tv-guide</a>.</p>
<p>Date/Time can be entered in several formats:
<a href="https://www.postgresql.org/docs/15/datatype-datetime.html#DATATYPE-DATETIME-INPUT" target="_blank" rel="noreferrer noopener">https://www.postgresql.org/docs/15/datatype-datetime.html#DATATYPE-DATETIME-INPUT</a></p>
<ul>
<li><p>Jul 3 16:00 2021</p></li>
<li><p>2021-07-03 16:00</p></li>
<li><p>today 16:00</p></li>
<li><p>today 17:00 Europe/Vienna</p></li>
<li><p>2021-07-03</p></li>
<li><p>tomorrow -1</p></li>
</ul>
<p>00:00 is implied if time is omitted. It is possible to specify a
different time zone, e.g., a geographical zone, +2 for Central European
Summer Time, etc. After saving, the time displays converted to London
time, e.g., +1 in summer.</p>
<p>tomorrow -1 yields 02:00 CET / 03:00 CEST. This time is recommended when
changing channels overnight.</p>
<p>Date/Time needs to be in the future.</p>
<h1 data-number="3" id="channel-reset"><span class="header-section-number">3</span> Channel reset</h1>
<p>To manually reset a receiver to the assigned channel, perform the
following steps. It executes the same sequence as when the analyzer
detects audio or video loss.</p>
<ol type="1">
<li><p>Click ›localhost‹ at the top of the page to move to the main page.</p></li>
<li><p>Scroll down to “Routines”.</p></li>
<li><p>Click ›rec_reset_channel‹, enter receiver ID and click ›Call‹.</p>
<p>Enter an asterisk (*) to reset all receivers, similar to “Reset All
Rx’s” on a Global SMC SMATV Master Controller.</p></li>
</ol>
<h1 data-number="4" id="password-change"><span class="header-section-number">4</span> Password change</h1>
<ol type="1">
<li><p>Click ›localhost‹ at the top of the page to move to the main page.</p></li>
<li><p>Scroll down to “Routines”.</p></li>
<li><p>Click ›password_change‹.</p></li>
<li><p>Enter a new password and click ›Call‹.</p></li>
<li><p>Click ›localhost‹ at the top of the page.</p>
<p>This triggers a logout with an error message due to the changed
password.</p></li>
<li><p>Log in again with the new password.</p></li>
</ol>
<h1 data-number="5" id="remote-control"><span class="header-section-number">5</span> Remote control</h1>
<p>This feature allows for remote control commands to be sent to the
receiver.</p>
<p>It requires Operator-level permissions and remains hidden for regular
users.</p>
<p>The administrator may enable/disable remote control on a per-receiver
basis. To show available commands for receivers with the feature
enabled, click ›select‹ avail_rc in the side pane, then ›edit‹ next to
the desired receiver.</p>
<p>On a mobile device, the side pane may move to the bottom of the page.</p>
<h2 data-number="5.1" id="suspend-analyzer"><span class="header-section-number">5.1</span> Suspend analyzer</h2>
<p>It is recommended to temporarily suspend the video analyzer before
navigating the menus for it not to interfere:</p>
<ol type="1">
<li><p>Click ›localhost‹ at the top of the page to move to the main page.</p></li>
<li><p>Scroll down to “Routines”.</p></li>
<li><p>Click ›analyze_suspend‹, enter the receiver ID, and click ›call‹.</p>
<p>The administrator-set time until the analyzer is suspended is shown.</p></li>
</ol>
<h2 data-number="5.2" id="transmit-commands"><span class="header-section-number">5.2</span> Transmit commands</h2>
<ol type="1">
<li><p>Click ›localhost‹ at the top of the page to move to the main page.</p></li>
<li><p>Scroll down to “Routines”.</p></li>
<li><p>Click ›rec_remote_control‹, enter the receiver ID and one or more
space-separated commands. Then click ›Call‹.</p>
<p>If one command is not valid, none are transmitted.</p></li>
</ol>
<h2 data-number="5.3" id="resume-analyzer"><span class="header-section-number">5.3</span> Resume analyzer</h2>
<p>Once done, resume the analyzer.</p>
<ol type="1">
<li><p>Click ›localhost‹ at the top of the page to move to the main page.</p></li>
<li><p>Scroll down to “Routines”.</p></li>
<li><p>Click ›analyze_continue‹, enter the receiver ID and click ›call‹.</p></li>
</ol>
<h1 data-number="6" id="receiver-reset"><span class="header-section-number">6</span> Receiver reset</h1>
<p>This feature power cycles the receiver, waits approximately 2 minutes
for it to start up, takes it out of standby, and puts it on the correct
channel.</p>
<p>It requires Operator-level permissions and remains hidden for regular
users.</p>
<p>The receiver must be connected to a compatible power distribution unit,
and the feature needs to be enabled by the administrator.</p>
<h2 data-number="6.1" id="troubleshooting"><span class="header-section-number">6.1</span> Troubleshooting</h2>
<p>A power cycle is typically only needed when a receiver stops working
properly, which usually manifests itself in one of the following ways:</p>
<ul>
<li><p>No or black signal. The receiver does not respond to remote control
commands, physical remote control, or front-panel button presses.</p>
<p>Recommended troubleshooting steps before issuing a reset:</p>
<ul>
<li><p>Check log of corresponding control service for the message “Receiver
unreachable”.</p></li>
<li><p>Ensure issue is not caused by multicast encoder not outputting
stream.</p></li>
</ul></li>
<li><p>Video output is frozen, no audio. The receiver does not respond to
remote control commands, physical remote control, or front-panel
button presses.</p></li>
<li><p>A blue no signal screen is shown for every channel. Channel changes on
SkyHD/Sky+HD receivers also yield a red “Channel not available” error
message.</p></li>
<li><p>Audio is playing, but video output is frozen. The receiver responds to
control/status commands according to log messages.</p></li>
<li><p>Analyze log reports SSDP URL not set, thus not performing PIN
entry/verification; Discover log reports Soap API not responding. The
receiver responds to control commands according to log messages. TV
service may be working, or there is no audio/video output.</p></li>
</ul>
<h2 data-number="6.2" id="usage"><span class="header-section-number">6.2</span> Usage</h2>
<ol type="1">
<li><p>Click ›localhost‹ at the top of the page to move to the main page.</p></li>
<li><p>Scroll down to “Routines”.</p></li>
<li><p>Click ›rec_reset_power‹, enter the receiver ID and click ›Call‹.</p>
<p>More than one reset within 5 minutes is rejected.</p></li>
</ol>
<h1 data-number="7" id="configuration"><span class="header-section-number">7</span> Configuration</h1>
<p>Admin-level access is required for application configuration.</p>
<p>The manual refers to views and functions to interact with the system:</p>
<h4 data-number="7.0.0.1" id="views"><span class="header-section-number">7.0.0.1</span> Views</h4>
<p>Click ›select‹ next to the view to be edited in the side pane.</p>
<h5 data-number="7.0.0.1.1" id="add-1"><span class="header-section-number">7.0.0.1.1</span> Add</h5>
<ol type="1">
<li><p>Click ›New item‹.</p></li>
<li><p>Enter the required information.</p></li>
<li><p>Click ›Save‹.</p></li>
</ol>
<h5 data-number="7.0.0.1.2" id="edit-1"><span class="header-section-number">7.0.0.1.2</span> Edit</h5>
<ol type="1">
<li><p>Control/⌘ click the fields you want to change to modify one or more
entries or click edit to modify a single entry. You can also use
›Modify‹ to edit multiple entries. To NULL a field, select the option
from the drop-down menu in single entry edit mode.</p></li>
<li><p>Click ›Save‹.</p></li>
</ol>
<h5 data-number="7.0.0.1.3" id="delete-1"><span class="header-section-number">7.0.0.1.3</span> Delete</h5>
<ol type="1">
<li><p>Select the checkbox of one or more entries.</p></li>
<li><p>Click ›Delete‹.</p></li>
<li><p>Confirm the message “Are you sure?”.</p></li>
</ol>
<p>Boolean values (true/false) are represented as checkboxes in single
entry edit mode, otherwise as t or f. To enable a feature, enter t or
tick the checkbox; to disable, enter f or untick the checkbox.</p>
<h4 data-number="7.0.0.2" id="functions"><span class="header-section-number">7.0.0.2</span> Functions</h4>
<ol type="1">
<li><p>Click ›localhost‹ at the top of the page to move to the main page.</p></li>
<li><p>Scroll down to “Routines”.</p></li>
<li><p>Click the function you want to execute.</p></li>
</ol>
<h2 data-number="7.1" id="channel-catalog"><span class="header-section-number">7.1</span> Channel catalog</h2>
<p>View: chan_catalog</p>
<h5 data-number="7.1.0.0.1" id="chan_catalog_id"><span class="header-section-number">7.1.0.0.1</span> chan_catalog_id</h5>
<p>Auto-generated ID, omit when adding/editing channels.</p>
<h5 data-number="7.1.0.0.2" id="channel"><span class="header-section-number">7.1.0.0.2</span> channel</h5>
<p>A valid TV or Radio EPG channel.</p>
<p>Format: 100-999 with optional leading zero.</p>
<p>Entries cannot be deleted while referenced.</p>
<p>Assignable channels cannot be used as a backup-channel. This limitation
exists since recovering a stuck receiver requires a brief switch to
a different channel. The attempt to add a channel in use as backup_chan
in view “rec_cfg” is rejected.</p>
<p>The catalog contains sports channels on the European beam by default, in
both Standard and High definition.</p>
<h2 data-number="7.2" id="global-receiver-configuration"><span class="header-section-number">7.2</span> Global receiver configuration</h2>
<p>View: glb_rec_cfg</p>
<h5 data-number="7.2.0.0.1" id="site_name"><span class="header-section-number">7.2.0.0.1</span> site_name</h5>
<p>Site/vessel name for email alerts. Shortened to 20 alphanumerical
characters in email alerts.</p>
<h5 data-number="7.2.0.0.2" id="analyze_suspend"><span class="header-section-number">7.2.0.0.2</span> analyze_suspend</h5>
<p>30 seconds ≤ N ≤ 30 minutes; Default: 15 minutes</p>
<p>Duration the analyzer suspends for when requested via the function
“analyze_suspend”.</p>
<h5 data-number="7.2.0.0.3" id="alert_net_thresh"><span class="header-section-number">7.2.0.0.3</span> alert_net_thresh</h5>
<p>15 minutes ≤ N ≤ 2 days; Default: 15 minutes</p>
<p>Threshold for network alert.</p>
<h5 data-number="7.2.0.0.4" id="alert_av_thresh"><span class="header-section-number">7.2.0.0.4</span> alert_av_thresh</h5>
<p>15 minutes ≤ N ≤ 2 days; Default: 1 hour</p>
<p>Threshold for A/V loss alert.</p>
<p>Default is chosen not to cause any false alerts whenever the ship enters
a lock.</p>
<p>The threshold can be set shorter if the antenna control unit is
monitored (alarm feature) or geofencing is enabled with accurate
blockage zone definitions. Alerts are skipped if blockage/alarm states
are active.</p>
<h5 data-number="7.2.0.0.5" id="alert_email"><span class="header-section-number">7.2.0.0.5</span> alert_email</h5>
<p>Email recipients for alerting feature</p>
<p>Address(es) need to be enclosed in curly braces, e.g.,
{email<span>@</span>example.com,
another_email<span>@</span>example.com}.</p>
<p>Email server/sender is configured on the system level — refer to the
installation guide.</p>
<h5 data-number="7.2.0.0.6" id="alert"><span class="header-section-number">7.2.0.0.6</span> alert</h5>
<p>Enable/disable email alerting.</p>
<p>The system sends only one alert per issue. Once rectified and if an
alert was issued, a recovery email is sent.</p>
<p>Notification states are reset when the service is disabled.</p>
<p>Requires alert_email to be configured.</p>
<p>Runs cr-alert.timer.</p>
<p>Example alert message:</p>
<pre><code>Subject: ALERT: LAB: Rec. 1 (Test): A/V loss

*** Celestial reign ***

Site name: LAB

Notification type: ALERT
Receiver ID: 1
Rec. description: Test

State: Audio/Video loss

Date/Time: Thu Sep 16 2021 13:21 +02:00

Alert threshold: 1 hour</code></pre>
<h5 data-number="7.2.0.0.7" id="coverage"><span class="header-section-number">7.2.0.0.7</span> coverage</h5>
<p>Enable/disable coverage evaluation. Suspends analysis whenever the
vessel is in blockage or out-of-footprint.</p>
<p>Definition files must be placed in <code>/opt/celestial_reign/etc</code>.</p>
<p>Coverage files must be named <code>coverage*.poly</code>, blockage files
<code>blockage*.pt</code> or <code>blockage*.poly</code>.</p>
<p>Files are evaluated alphabetically.</p>
<p>Inside footprint is implied without coverage files.</p>
<p>pt files define circles, one per line. Format:
latitude,longitude,radius_meters.</p>
<p>The included file <code>blockage-locks.pt</code> defines lock blockage zones on the
Danube east of Vilshofen, with the center point in the middle of the
chambers.</p>
<p>Polygons can be drawn and saved as kml file, then converted:
<code>gmt kml2gmt file.kml &gt;file.poly</code>.</p>
<p>gmt is part of Generic Mapping Tools.</p>
<p>Check frequency: every minute.</p>
<p>Requires configured Global navigation satellite system (GNSS) data
source for gpsd.</p>
<p>cr-latlon.service maintains two files: <code>latlon</code> and <code>latlon_last</code>. The
former is deleted on GNSS loss. The latter is used by
cr-coverage.service and deleted if it is older than 2 hours (clears
blockage state). Using the cached location ensures that GNSS loss when
descending a lock does not clear blockage state.</p>
<p>Runs cr-latlon.service.</p>
<p>Runs cr-coverage.timer.</p>
<h5 data-number="7.2.0.0.8" id="preview"><span class="header-section-number">7.2.0.0.8</span> preview</h5>
<p>Enable/disable preview rendering every 30 seconds.</p>
<p>Previews are accessible from the web management landing page. Uses
bandwidth-efficient WebP format for faster load times over slow
satellite internet connections instead of JPEG if the machine has ≥4 CPU
cores. Optionally supports AVIF. Refer to the installation guide.</p>
<p>The web page shows a “Feature inactive” message if the feature is
disabled or before the first run after enabling it/system boot.</p>
<p>Images rendered from local capture devices are stretched to a 16:9
aspect ratio in case capture runs at non-widescreen resolution.</p>
<p>Runs cr-preview.timer.</p>
<h5 data-number="7.2.0.0.9" id="alarm"><span class="header-section-number">7.2.0.0.9</span> alarm</h5>
<p>Enable/disable alarm feature.</p>
<p>Skips analysis and verification if the file
<code>/opt/celestial_reign/var/alarm</code> is present.</p>
<p>Allows, for example, monitoring of the Antenna control unit by an
external script which creates the alarm file if signal is below
threshold.</p>
<h2 data-number="7.3" id="feed-action-configuration"><span class="header-section-number">7.3</span> Feed action configuration</h2>
<p>View: feed_act</p>
<p>feed_act_group is referenced from rec_cfg for no_feed_act/res_act
feature. Four pre-defined entries are present, which can be changed.</p>
<p>These features trigger a custom script when a network stream goes
offline or switches to standard definition. See detailed description
under receiver configuration.</p>
<p>Entries cannot be deleted while referenced.</p>
<p>Changing settings while a delay is active does not have an effect. To
manually reset active delays, execute the function
“analyze_reset_feed_act_delay”.</p>
<p>Create the script executed on a no_feed_act/res_act state:</p>
<pre><code>cd /opt/celestial_reign/bin
nano feed-act.sh
chmod +x feed-act.sh</code></pre>
<p>See <code>/opt/celestial_reign/bin/feed-act.sh.example</code> containing snippets
for rebooting Teracue ENC-400-HDMI2 and TBS 2603 encoders. The latter
switch to standard definition after a receiver reboot which
automatically happens for software updates at night. Rebooting the
encoder reverts to correct receiver output resolution.</p>
<p>feed_act_group is passed as parameter 1, “res” or “feed” as parameter 2.</p>
<p>Initial delay for both types is registered when the lock is acquired
since a no feed state caused by a receiver reboot may seamlessly change
to incorrect resolution.</p>
<p>Re-execution delay is set when the script is executed.</p>
<h5 data-number="7.3.0.0.1" id="feed_act_group"><span class="header-section-number">7.3.0.0.1</span> feed_act_group</h5>
<p>Positive number</p>
<p>Cannot be changed while referenced.</p>
<h5 data-number="7.3.0.0.2" id="feed_act_ini_delay"><span class="header-section-number">7.3.0.0.2</span> feed_act_ini_delay</h5>
<p>1 minute ≤ N ≤ 6 hours</p>
<p>Initial delay before action is taken when a no feed state occurs.</p>
<h5 data-number="7.3.0.0.3" id="feed_act_rex_delay"><span class="header-section-number">7.3.0.0.3</span> feed_act_rex_delay</h5>
<p>5 minutes ≤ N ≤ 1 month</p>
<p>Re-execution delay before action is taken when a no feed state reoccurs.</p>
<h5 data-number="7.3.0.0.4" id="res_act_ini_delay"><span class="header-section-number">7.3.0.0.4</span> res_act_ini_delay</h5>
<p>1 minute ≤ N ≤ 6 hours</p>
<p>Initial delay before action is taken when an incorrect resolution state
occurs.</p>
<h5 data-number="7.3.0.0.5" id="res_act_rex_delay"><span class="header-section-number">7.3.0.0.5</span> res_act_rex_delay</h5>
<p>5 minutes ≤ N ≤ 1 month</p>
<p>Re-execution delay before action is taken when an incorrect resolution
state reoccurs.</p>
<h2 data-number="7.4" id="pdu-connection"><span class="header-section-number">7.4</span> PDU connection</h2>
<p>View: pdu_conn</p>
<p>Contains power distribution unit (PDU) connections which are referenced
from rec_cfg.</p>
<p>Entries cannot be deleted while referenced.</p>
<p>A typical four-receiver setup has one PDU for all receivers, thus one
entry which is then referenced for all receivers from rec_cfg.</p>
<h5 data-number="7.4.0.0.1" id="pdu_conn"><span class="header-section-number">7.4.0.0.1</span> pdu_conn</h5>
<p>Positive number</p>
<p>Cannot be changed while referenced.</p>
<h5 data-number="7.4.0.0.2" id="pdu_modelpdu_protocol"><span class="header-section-number">7.4.0.0.2</span> pdu_model/pdu_protocol</h5>
<p>Supported combinations:</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">pdu_model</th>
<th style="text-align: left;">pdu_protocol</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">netio</td>
<td style="text-align: left;">json</td>
</tr>
<tr class="even">
<td style="text-align: left;">netio</td>
<td style="text-align: left;">snmpv3</td>
</tr>
<tr class="odd">
<td style="text-align: left;">apc-nmc</td>
<td style="text-align: left;">ssh</td>
</tr>
</tbody>
</table>
<p>NETIO JSON protocol uses SSL. Enable “Turn on secure connection (HTTPS)”
on the PDU. Certificate validation errors are ignored by the control
service when communicating with the PDU since NETIO PDUs only allow the
creation of self-signed certificates valid for one year.</p>
<p>NETIO JSON and APC-NMC SSH protocols set delay time to 5 seconds when
performing a power cycle. NETIO SNMPv3 requires the delay to be set via
the web interface.</p>
<h5 data-number="7.4.0.0.3" id="pdu_host"><span class="header-section-number">7.4.0.0.3</span> pdu_host</h5>
<p>Fully qualified domain name (FQDN), hostname, or IP address of the PDU.</p>
<h5 data-number="7.4.0.0.4" id="pdu_user"><span class="header-section-number">7.4.0.0.4</span> pdu_user</h5>
<p>PDU API user name.</p>
<h5 data-number="7.4.0.0.5" id="pdu_password"><span class="header-section-number">7.4.0.0.5</span> pdu_password</h5>
<p>PDU API password.</p>
<h2 data-number="7.5" id="receiver-configuration"><span class="header-section-number">7.5</span> Receiver configuration</h2>
<p>View: rec_cfg</p>
<p>Deletions/changes to rec_id propagate to chan_denylist, chan_schedule.</p>
<h5 data-number="7.5.0.0.1" id="rec_id"><span class="header-section-number">7.5.0.0.1</span> rec_id</h5>
<p>Receiver ID: 1 ≤ N ≤ 16</p>
<p>Changing rec_id is allowed with restrictions to ensure running
operations are not disrupted: proc_chan_chg, verify_chan, vid_analyze,
remote_ctrl: disabled, Time elapsed since last update: half a minute,
Time elapsed since last receiver reset: 5 minutes.</p>
<p>Adding an entry starts a control service instance for it
(cr-control<span>@</span>N).</p>
<h5 data-number="7.5.0.0.2" id="descr"><span class="header-section-number">7.5.0.0.2</span> descr</h5>
<p>Description. Shortened to 20 alphanumerical characters in email alerts.</p>
<p>NULL field to remove.</p>
<h5 data-number="7.5.0.0.3" id="channel-1"><span class="header-section-number">7.5.0.0.3</span> channel</h5>
<p>EPG channel present in view “chan_catalog”.</p>
<p>Changing channel in view “channel” for configured receivers has an
identical effect.</p>
<p>Updates without changes do not perform a channel change.</p>
<h5 data-number="7.5.0.0.4" id="proc_chan_chg"><span class="header-section-number">7.5.0.0.4</span> proc_chan_chg</h5>
<p>Enable/disable channel processing.</p>
<p>No channel changes are permitted when disabled; the scheduler does not
process existing entries. It keeps the most recent past entry (which it
applies once processing is again enabled). Manual channel resets are
permitted.</p>
<p>Analyzer resets receiver back to specified channel on signal loss.
Disabled thus effectively locks the receiver to the specified channel.</p>
<p>Changing from disabled to enabled performs a channel change.</p>
<p>When adding a receiver with proc_chan_chg disabled, the system stores
the channel and does not perform an initial channel change.</p>
<p>ctrl_conn must be defined to enable this setting.</p>
<h5 data-number="7.5.0.0.5" id="rec_type"><span class="header-section-number">7.5.0.0.5</span> rec_type</h5>
<p>Receiver type: sky+hd or skyq.</p>
<p>Choose sky+hd for SkyHD DRX595 receivers.</p>
<h5 data-number="7.5.0.0.6" id="ctrl_conn"><span class="header-section-number">7.5.0.0.6</span> ctrl_conn</h5>
<p>Fully qualified domain name (FQDN), hostname, or IPv4 address of the
receiver.</p>
<p>Changes automatically restart cr-discover<span>@</span>N.service if
verify_chan feature is enabled.</p>
<p>NULL field to remove.</p>
<h5 data-number="7.5.0.0.7" id="verify_chan"><span class="header-section-number">7.5.0.0.7</span> verify_chan</h5>
<p>Enable/disable verification feature.</p>
<ul>
<li><p>Automatically transmit PIN for PIN-locked programs.</p></li>
<li><p>Protect against inadvertent channel changes:</p>
<ul>
<li><p>SkyHD/Sky+HD: Record internal service ID after channel change. Check
if service ID matches. Enabling this feature triggers an initial
channel set.</p></li>
<li><p>Sky Q: Map service ID to channel and check match.</p></li>
</ul></li>
</ul>
<p>Requests channel set on mismatch/not set. Service ID is incorrect during
an ERROR_SIGNAL state. It is deleted on a channel change in such a state
and not checked by the verification feature. Once the signal recovers, a
channel set is triggered on SkyHD/Sky+HD.</p>
<p>Logs device/model information.</p>
<p>Logs warning about a pending update on Sky Q.</p>
<p>Verification runs in cr-analyze<span>@</span>N.service, before A/V
checks.</p>
<p>Checks are skipped if the vessel is in a blockage zone (Coverage
feature) or the alarm state file exists (Alarm feature).
cr-analyze<span>@</span>N.service does not run if the vessel is
out-of-footprint. (Coverage feature).</p>
<p>Checks are temporarily skipped if requested by Operator-level user
(Function “analyze_suspend”).</p>
<p>Check frequency: 4 times per minute. Same rate-limiting as for
vid_analyze applies.</p>
<p>ctrl_conn must be defined to enable this setting.</p>
<p>Service ID/channel check can be disabled if only PIN entry is desired.
Refer to the installation guide.</p>
<p>Runs cr-discover<span>@</span>N.service.</p>
<p>Runs cr-analyze<span>@</span>N.timer.</p>
<h5 data-number="7.5.0.0.8" id="vid_src_conn"><span class="header-section-number">7.5.0.0.8</span> vid_src_conn</h5>
<p>Video source configuration for analysis.</p>
<p>UDP multicast example:</p>
<pre><code>{
    &quot;type&quot;: &quot;network&quot;,
    &quot;udp&quot;: {
        &quot;host&quot;: &quot;233.252.9.11&quot;,
        &quot;port&quot;: &quot;1234&quot;,
        &quot;localaddr&quot;: &quot;10.10.150.30&quot;
    }
}</code></pre>
<p>localaddr may be omitted, provided the system has correct multicast
routes set on the interface connected to the IPTV VLAN.</p>
<p>Local capture example:</p>
<pre><code>{
    &quot;type&quot;: &quot;local&quot;,
    &quot;alsa&quot;: {
        &quot;device&quot;: &quot;hw:CARD=hdmi1&quot;,
        &quot;channels&quot;: &quot;2&quot;,
        &quot;sample_rate&quot;: &quot;48000&quot;
    },
    &quot;v4l2&quot;: {
        &quot;device&quot;: &quot;/dev/hdmi1&quot;,
        &quot;framerate&quot;: &quot;10&quot;,
        &quot;video_size&quot;: &quot;vga&quot;,
        &quot;input_format&quot;: &quot;mjpeg&quot;
    }
}</code></pre>
<p>Alsa or v4l2 section is required, allowing video/audio-only monitoring.</p>
<p>Local capture supports Video4Linux/alsa capture cards. The settings in
the example were tested with four Macrosilicon USB 2.0 capture cards.
Higher resolutions exceed bus bandwidth.</p>
<p>With these types of cards, udev rules are required to get persistent
names — refer to the installation guide.</p>
<p>For video_size, framerate properties, refer to FFmpeg documentation:
<a href="https://ffmpeg.org/ffmpeg-utils.html#Video-size" target="_blank" rel="noreferrer noopener">https://ffmpeg.org/ffmpeg-utils.html#Video-size</a>.</p>
<p>To show formats supported by a capture device, run:</p>
<pre><code>v4l2-ctl --list-formats-ext -Dd /dev/hdmi1
ffprobe -f v4l2 -list_formats all $(readlink -f /dev/hdmi1)</code></pre>
<p>Changes automatically restart cr-capture<span>@</span>N.service if
vid_analyze feature is enabled.</p>
<h5 data-number="7.5.0.0.9" id="vid_analyze"><span class="header-section-number">7.5.0.0.9</span> vid_analyze</h5>
<p>Enable/disable video analysis.</p>
<p>A channel reset is requested if silence is detected or the video is
frozen for more than 25 seconds. The thresholds were chosen for sports
programming and may need to be increased to avoid false positives for
movie channels — refer to the installation guide.</p>
<p>Capture not running is treated as input loss (except for local capture
device not present error), a channel reset is requested to wake the
receiver.</p>
<p>Picture-in-picture TV is cropped before detection on Sky Q. On
SkyHD/Sky+HD this feature is disabled by default since “Mini TV Mode”
can be disabled in settings. Refer to the installation guide, technical
reference/application services/capture for configuration.</p>
<p>A rate-limiting algorithm reduces the action frequency if a signal issue
on the target channel persists. The limiter can be manually reset by
executing the function “analyze_reset_rate_limit”.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Issue duration</th>
<th style="text-align: left;">Check frequency</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">&lt;5 minutes</td>
<td style="text-align: left;">4 times per minute</td>
</tr>
<tr class="even">
<td style="text-align: left;">≥5 minutes</td>
<td style="text-align: left;">Approx. every minute</td>
</tr>
<tr class="odd">
<td style="text-align: left;">≥1 hour</td>
<td style="text-align: left;">Approx. every 2 minutes</td>
</tr>
<tr class="even">
<td style="text-align: left;">≥2 hours</td>
<td style="text-align: left;">Approx. every 3 minutes</td>
</tr>
<tr class="odd">
<td style="text-align: left;">≥3 hours</td>
<td style="text-align: left;">Approx. every 5 minutes</td>
</tr>
<tr class="even">
<td style="text-align: left;">≥12 hours</td>
<td style="text-align: left;">Approx. every 10 minutes</td>
</tr>
<tr class="odd">
<td style="text-align: left;">≥1 day</td>
<td style="text-align: left;">Approx. every 20 minutes</td>
</tr>
</tbody>
</table>
<p>Checks are skipped if the vessel is in a blockage zone (Coverage
feature) or the alarm state file exists (Alarm feature).
cr-analyze<span>@</span>N.service does not run if the vessel is
out-of-footprint.</p>
<p>Checks are temporarily skipped if requested by Operator-level user
(Function “analyze_suspend”).</p>
<p>ctrl_conn, vid_src_conn must be defined to enable this setting.</p>
<p>Runs cr-capture<span>@</span>N.service.</p>
<p>Runs cr-analyze<span>@</span>N.timer.</p>
<h5 data-number="7.5.0.0.10" id="no_feed_act"><span class="header-section-number">7.5.0.0.10</span> no_feed_act</h5>
<p>Execute a custom script if the network source stream is offline. All
receivers connected to a multi-input encoder need to have the same
feed_act_group specified. A locking algorithm ensures that only one
instance interacts with the encoder. Initial and re-execution delays
(from view “feed_act”) are observed before executing the external script
<code>/opt/celestial_reign/bin/feed-act.sh</code>. feed_act_group is passed as
argument 1, the string “feed” as argument 2.</p>
<p>feed_act_group must be defined to enable this setting; vid_src_conn must
be of type network.</p>
<h5 data-number="7.5.0.0.11" id="res_act"><span class="header-section-number">7.5.0.0.11</span> res_act</h5>
<p>Execute a custom script if the network source stream is in standard
definition (horizontal resolution of 720 pixels). All receivers
connected to a multi-input encoder need to have the same feed_act_group
specified. A locking algorithm ensures that only one instance interacts
with the encoder. Initial and re-execution delays (from view “feed_act”)
are observed before executing the external script
<code>/opt/celestial_reign/bin/feed-act.sh</code>. feed_act_group is passed as
argument 1, the string “res” as argument 2.</p>
<p>feed_act_group must be defined to enable this setting; vid_src_conn must
be of type network.</p>
<h5 data-number="7.5.0.0.12" id="feed_act_group-1"><span class="header-section-number">7.5.0.0.12</span> feed_act_group</h5>
<p>feed_act_group present in view “feed_act”.</p>
<p>Defines initial and re-execution delays for no_feed_act/res_act.
Changing the group releases possible lock and clears delays. Execute the
function “analyze_reset_feed_act_delay” to manually reset active delays.</p>
<p>NULL field to remove.</p>
<h5 data-number="7.5.0.0.13" id="backup_chan"><span class="header-section-number">7.5.0.0.13</span> backup_chan</h5>
<p>Valid EPG channel not present in view “chan_catalog”.</p>
<p>Channel used to briefly switch to when performing a channel reset to
recover signal — recommended: 501.</p>
<p>A backup-channel cannot be available as an assignable channel. This
limitation exists since recovering a stuck receiver requires a brief
switch to a different channel. Attempting to specify a channel present
in view “chan_catalog” is rejected.</p>
<h5 data-number="7.5.0.0.14" id="pin"><span class="header-section-number">7.5.0.0.14</span> pin</h5>
<p>PIN code transmitted with verify_chan enabled on channel change/analysis
when encountering a PIN-locked program.</p>
<p>NULL field to remove.</p>
<blockquote>
<p>PIN entry has not been tested yet on Sky Q. Feedback is welcome.</p>
</blockquote>
<h5 data-number="7.5.0.0.15" id="remote_ctrl"><span class="header-section-number">7.5.0.0.15</span> remote_ctrl</h5>
<p>Enable/disable remote control feature available for Operator-level
users.</p>
<p>ctrl_conn must be defined to enable this setting.</p>
<h5 data-number="7.5.0.0.16" id="pdu_ctrl"><span class="header-section-number">7.5.0.0.16</span> pdu_ctrl</h5>
<p>Enable/disable receiver reset feature available for Operator-level
users.</p>
<p>pdu_conn, pdu_outlet must be defined to enable this setting.</p>
<h5 data-number="7.5.0.0.17" id="pdu_conn-1"><span class="header-section-number">7.5.0.0.17</span> pdu_conn</h5>
<p>pdu_conn present in view “pdu_conn”.</p>
<p>NULL field to remove.</p>
<h5 data-number="7.5.0.0.18" id="pdu_outlet"><span class="header-section-number">7.5.0.0.18</span> pdu_outlet</h5>
<p>Non-negative number. PDU outlet receiver is connected to.</p>
<p>NULL field to remove.</p>
<h5 data-number="7.5.0.0.19" id="alert_net"><span class="header-section-number">7.5.0.0.19</span> alert_net</h5>
<p>Enable/disable network alert.</p>
<p>Requires alert to be enabled in view “glb_rec_cfg”.</p>
<p>Notification state is reset on next run after disabling feature.</p>
<h5 data-number="7.5.0.0.20" id="alert_av"><span class="header-section-number">7.5.0.0.20</span> alert_av</h5>
<p>Enable/disable A/V alert.</p>
<p>Requires alert to be enabled in view “glb_rec_cfg”.</p>
<p>Notification state is reset on next run after disabling feature.</p>
<h2 data-number="7.6" id="channel-denylist"><span class="header-section-number">7.6</span> Channel denylist</h2>
<p>View: chan_denylist</p>
<p>Block channels on a per-receiver basis.</p>
<h5 data-number="7.6.0.0.1" id="chan_denylist_id"><span class="header-section-number">7.6.0.0.1</span> chan_denylist_id</h5>
<p>Auto-generated ID, omit when adding/editing entries.</p>
<h5 data-number="7.6.0.0.2" id="rec_id-1"><span class="header-section-number">7.6.0.0.2</span> rec_id</h5>
<p>Receiver present in view “rec_cfg”.</p>
<h5 data-number="7.6.0.0.3" id="deny_channel"><span class="header-section-number">7.6.0.0.3</span> deny_channel</h5>
<p>EPG channel present in view “chan_catalog”.</p>
<h2 data-number="7.7" id="user-management"><span class="header-section-number">7.7</span> User management</h2>
<p>Functions: user_create, user_delete, user_list, user_reset.</p>
<p>User name requirements: Lower case alphanumeric letters, hyphens; 3-32
characters.</p>
<p>Password complexity enforced by passwordcheck module.</p>
<p>Permission levels: admin, operator, user.</p>
<p>Only application users created through the UI can be deleted/reset.</p>
<p>Functions remain hidden without Admin-level permissions.</p>
<h2 data-number="7.8" id="configuration-reset"><span class="header-section-number">7.8</span> Configuration reset</h2>
<p>Function: config_reset</p>
<p>Erases all settings and applies default values for feed_act and
glb_rec_cfg.</p>
<p>Tick the checkbox _catalog_def_chan to add default channels to
chan_catalog.</p>
<p>Enter the phrase “Do it” (without quotes) into the field _action_confirm
to proceed.</p>
<p>Function remains hidden without Admin-level permissions.</p>
<h1 data-number="8" id="utilities"><span class="header-section-number">8</span> Utilities</h1>
<h2 data-number="8.1" id="mapping"><span class="header-section-number">8.1</span> Mapping</h2>
<p>Alarm and capture services can record the vessel’s current position to
improve blockage definition files when Antenna control unit signal loss
(Alarm service) or Audio/video loss (Capture service) occurs. Refer to
the installation guide, technical reference/application services for
configuration.</p>
<p>The included utility <code>coord2kmz.sh</code> can convert these records to Keyhole
Markup Language format for visualization on maps. Events contain the
time and are named L for loss, R for recover, C for clear, followed by A
or V plus the receiver ID (Capture log only). “Clear” is the removal of
a loss state upon service restart.</p>
<p>Capture service does not record coordinates if the vessel is
out-of-footprint.</p>
<p>To convert the current capture log, execute:</p>
<pre><code>cd /tmp
coord2kmz.sh /opt/celestial_reign/log/detect-coord.log</code></pre>
<p>The destination file is written to the current directory. The alarm log
is named <code>detect-coord-alarm.log</code>.</p>
<p>Retrieve the file from the remote system and copy it to the current
directory on the local machine:</p>
<pre><code>scp &lt;USER&gt;@&lt;HOST&gt;:/tmp/*.kmz .</code></pre>
<p>Replace &lt;USER&gt; with the user used to log into the server, &lt;HOST&gt; with
the server’s FQDN/IP.</p>
<p>The system rotates logs when reaching 100MiB. The first rotated log
bears the suffix “.1”. Subsequent files are archived (four are kept). To
extract an archived file, run <code>gzip -kd &lt;File&gt;</code>.</p>
<h1 data-number="9" id="troubleshooting-1"><span class="header-section-number">9</span> Troubleshooting</h1>
<p>Application log files are accessible by clicking “Log” on the web
management landing page. Select the file to view in the top-left
drop-down menu. Files are grouped into current and past, where past
files are from the most recent log rotation, which happens daily except
for detect-coord* logs.</p>
<p>N for files listed with the suffix <span>@</span>N below matches rec_id
for every configured receiver.</p>
<p>Not all files are present, depending on the features configured. No file
does not necessarily mean a service is not running. For instance, the
discovery service only outputs upon start and when messages are
changing. Preview only outputs warnings — scheduler errors and when it
is applying changes.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">Name</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">events</td>
<td style="text-align: left;">Summary of all receiver-related events</td>
</tr>
<tr class="even">
<td style="text-align: left;">cr-alarm-gpio</td>
<td style="text-align: left;">Alarm contact monitoring</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cr-alarm-lmxp-net</td>
<td style="text-align: left;">Sea tel LMXP telnet monitoring</td>
</tr>
<tr class="even">
<td style="text-align: left;">cr-alarm-lmxp-tty</td>
<td style="text-align: left;">Sea tel LMXP serial monitoring</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cr-alert</td>
<td style="text-align: left;">Email alerting</td>
</tr>
<tr class="even">
<td style="text-align: left;">cr-analyze<span>@</span>N</td>
<td style="text-align: left;">Analysis/verification</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cr-capture<span>@</span>N</td>
<td style="text-align: left;">Capture/detection for analysis</td>
</tr>
<tr class="even">
<td style="text-align: left;">cr-comp-mgmt</td>
<td style="text-align: left;">Component manager</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cr-control<span>@</span>N</td>
<td style="text-align: left;">Receiver control</td>
</tr>
<tr class="even">
<td style="text-align: left;">cr-coverage</td>
<td style="text-align: left;">Geofencing evaluation</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cr-latlon</td>
<td style="text-align: left;">Location update</td>
</tr>
<tr class="even">
<td style="text-align: left;">cr-discover<span>@</span>N</td>
<td style="text-align: left;">Discovery for verification</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cr-dvb-refclock</td>
<td style="text-align: left;">DVB-S time source for NTP</td>
</tr>
<tr class="even">
<td style="text-align: left;">cr-preview</td>
<td style="text-align: left;">Preview rendering</td>
</tr>
<tr class="odd">
<td style="text-align: left;">cr-scheduler</td>
<td style="text-align: left;">Scheduled channel changes</td>
</tr>
<tr class="even">
<td style="text-align: left;">detect-coord</td>
<td style="text-align: left;">Coordinates of video loss events</td>
</tr>
<tr class="odd">
<td style="text-align: left;">detect-coord-alarm</td>
<td style="text-align: left;">Coordinates of alarm events</td>
</tr>
<tr class="even">
<td style="text-align: left;">detect-events</td>
<td style="text-align: left;">Detection events</td>
</tr>
</tbody>
</table>
<h1 data-number="10" id="receiver-setup"><span class="header-section-number">10</span> Receiver setup</h1>
<p>Make sure the following settings are configured on each receiver to
ensure correct operation.</p>
<p>See appendix for remote control codes to enter the respective menu.</p>
<h2 data-number="10.1" id="sky-q-es130"><span class="header-section-number">10.1</span> Sky Q ES130</h2>
<p>Hidden installer menu</p>
<ul>
<li><p>LNB type: SCR</p></li>
<li><p>Enable Pushed on Demand: Off</p></li>
<li><p>Disable both 2.4 and 5 GHz Wi-Fi</p>
<p>Power cycle receiver to apply LNB change</p></li>
</ul>
<p>Audio visual menu</p>
<ul>
<li>Resolution: 1080p</li>
</ul>
<p>Preferences menu</p>
<ul>
<li>Standby: None</li>
</ul>
<p>Parental menu</p>
<ul>
<li><p>Family Setting: Off</p>
<p>Some programs may still require PIN entry</p></li>
</ul>
<h2 data-number="10.2" id="skyhd-drx890895"><span class="header-section-number">10.2</span> Sky+HD DRX890/895</h2>
<p>Sky+Setup menu</p>
<ul>
<li><p>Disk Space Management: Automatic</p></li>
<li><p>Instant rewind: Off</p></li>
<li><p>Standby Mode: None</p></li>
</ul>
<p>Customize menu</p>
<ul>
<li><p>Mini TV Mode: Off</p></li>
<li><p>On-Screen Icon Timeout: On</p></li>
<li><p>Search and Scan Banner Timeout: 5 sec</p></li>
<li><p>Highlight Programs Originated in HD: Off</p></li>
<li><p>Enable Pushed on Demand: Off</p></li>
<li><p>On Demand Download Notification: Off</p></li>
<li><p>Back up to TV Guide: Off</p></li>
</ul>
<p>Picture menu</p>
<ul>
<li>HD Resolution Output: 720p</li>
</ul>
<p>Family menu</p>
<ul>
<li><p>Family Setting: Off</p>
<p>Some programs may still require PIN entry</p></li>
</ul>
<h2 data-number="10.3" id="skyhd-drx595"><span class="header-section-number">10.3</span> SkyHD DRX595</h2>
<p>Sky+Setup menu</p>
<ul>
<li>Standby Mode: None</li>
</ul>
<p>Customize menu</p>
<ul>
<li><p>Mini TV Mode: Off</p></li>
<li><p>On-Screen Icon Timeout: On</p></li>
<li><p>Search and Scan Banner Timeout: 5 sec</p></li>
<li><p>Highlight Programs Originated in HD: Off</p></li>
<li><p>Back up to TV Guide: Off</p></li>
</ul>
<p>Picture menu</p>
<ul>
<li>HD Resolution Output: 720p</li>
</ul>
<p>Family menu</p>
<ul>
<li><p>Family Setting: Off</p>
<p>Some programs may still require PIN entry</p></li>
</ul>
<h1 data-number="11" id="appendix"><span class="header-section-number">11</span> Appendix</h1>
<h2 data-number="11.1" id="remote-control-snippets"><span class="header-section-number">11.1</span> Remote control snippets</h2>
<p>These snippets leave any menu screen the receiver might be in and
navigate to the listed section:</p>
<h5 data-number="11.1.0.0.1" id="system-details"><span class="header-section-number">11.1.0.0.1</span> System details</h5>
<p>(Viewing card number)</p>
<ul>
<li><p>Sky+HD DRX890/895</p>
<p>sky services right right right select right right</p></li>
<li><p>SkyHD DRX595</p>
<p>sky services right select right right</p></li>
<li><p>Sky Q ES130</p>
<p>home down down down down down down down down down down down select
down</p></li>
</ul>
<h5 data-number="11.1.0.0.2" id="standby"><span class="header-section-number">11.1.0.0.2</span> Standby</h5>
<p>Sky+Setup</p>
<ul>
<li><p>Sky+HD DRX890/895</p>
<p>sky services right right select select</p></li>
<li><p>SkyHD DRX595</p>
<p>sky services select right select</p></li>
</ul>
<p>Preferences</p>
<ul>
<li><p>Sky Q ES130</p>
<p>home down down down down down down down down down down down select
down down down down select down down down down down select</p></li>
</ul>
<h5 data-number="11.1.0.0.3" id="customize"><span class="header-section-number">11.1.0.0.3</span> Customize</h5>
<p>(Mini-TV mode; OSD/banner timeouts; Back up to TV guide)</p>
<ul>
<li><p>Sky+HD DRX890/895</p>
<p>sky services right right select right right right right right select</p></li>
<li><p>SkyHD DRX595</p>
<p>sky services select right right right right right select</p></li>
</ul>
<h5 data-number="11.1.0.0.4" id="pin-protection"><span class="header-section-number">11.1.0.0.4</span> PIN protection</h5>
<p>Family</p>
<ul>
<li><p>Sky+HD DRX890/895</p>
<p>sky services down select</p></li>
<li><p>SkyHD DRX595</p>
<p>sky services left select</p></li>
</ul>
<p>Parental</p>
<ul>
<li><p>Sky Q ES130</p>
<p>home down down down down down down down down down down down select
down down select select</p></li>
</ul>
<h5 data-number="11.1.0.0.5" id="resolution"><span class="header-section-number">11.1.0.0.5</span> Resolution</h5>
<p>Picture</p>
<ul>
<li><p>Sky+HD DRX890/895</p>
<p>sky services right right right select down down down down down</p></li>
<li><p>SkyHD DRX595</p>
<p>sky services right select down down down down down</p></li>
</ul>
<p>Audio visual</p>
<ul>
<li><p>Sky Q ES130</p>
<p>home down down down down down down down down down down down select
down down down down select down down down select</p></li>
</ul>
<h5 data-number="11.1.0.0.6" id="network"><span class="header-section-number">11.1.0.0.6</span> Network</h5>
<ul>
<li><p>Sky+HD DRX890/895</p>
<p>sky services right right right select right right right right select</p></li>
<li><p>SkyHD DRX595</p>
<p>sky services right select right right right right select</p></li>
<li><p>Sky Q ES130</p>
<p>home down down down down down down down down down down down select
down down down down select select down select</p></li>
</ul>
<h5 data-number="11.1.0.0.7" id="software-update"><span class="header-section-number">11.1.0.0.7</span> Software update</h5>
<ul>
<li><p>Sky Q ES130</p>
<p>home down down down down down down down down down down down select
down select down select right select select</p></li>
</ul>
<h5 data-number="11.1.0.0.8" id="hidden-installer-menu"><span class="header-section-number">11.1.0.0.8</span> Hidden installer menu</h5>
<p>(Wideband/SCR mode; disable Wi-Fi; factory reset)</p>
<ul>
<li><p>Sky Q ES130</p>
<p>home down down down down down down down down down down down 0 0 1
select</p></li>
</ul>
<p>(Analog RF out; factory reset)</p>
<ul>
<li><p>SkyHD DRX595, Sky+HD DRX890/895</p>
<p>sky services 0 0 1 select</p></li>
</ul>
<h5 data-number="11.1.0.0.9" id="close-menu"><span class="header-section-number">11.1.0.0.9</span> Close menu</h5>
<ul>
<li><p>SkyHD DRX595, Sky+HD DRX890/895</p>
<p>sky</p></li>
<li><p>Sky Q ES130</p>
<p>home dismiss</p></li>
</ul>
<button onclick="scroll_top()" id="jump_top" title="Jump to top">
Jump to top
</button>
</body>
</html>
